[gd_scene format=3 uid="uid://bnnb2u4p1et8v"]

[ext_resource type="Script" uid="uid://bpyk52f3ow7qs" path="res://scripts/controllers/industry_area_controller.gd" id="1_1id1m"]
[ext_resource type="MeshLibrary" uid="uid://dyd0pqv01o2ai" path="res://resources/grid_map/industry.tres" id="2_2im4e"]
[ext_resource type="Shape3D" uid="uid://dycckucpiu4y4" path="res://resources/height_map_shape_3d.tres" id="2_56n5y"]
[ext_resource type="Script" uid="uid://dem1w1lru34j2" path="res://scripts/industry_system/camera_movement.gd" id="2_smh84"]
[ext_resource type="Script" uid="uid://b170ywem4aai6" path="res://scripts/industry_system/movement_node.gd" id="3_0s6u7"]
[ext_resource type="Script" uid="uid://df38hwt1sje0m" path="res://scripts/industry_system/spawn_equipment.gd" id="3_1l2hd"]
[ext_resource type="PlaneMesh" uid="uid://b2uiqujy5wrsk" path="res://resources/plane_mesh.tres" id="3_4dfvq"]

[node name="IndustryArea" type="Node3D" unique_id=1581450490]
script = ExtResource("1_1id1m")

[node name="TopViewCamera" type="Camera3D" parent="." unique_id=60111718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45575634, 0)
script = ExtResource("2_smh84")

[node name="Movement" type="Node3D" parent="TopViewCamera" unique_id=621892478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45575634, 0)
script = ExtResource("3_0s6u7")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1799573925]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=120224257]
shape = ExtResource("2_56n5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=736923827]
mesh = ExtResource("3_4dfvq")

[node name="GridMap" type="GridMap" parent="." unique_id=1859918056]
mesh_library = ExtResource("2_2im4e")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_1l2hd")

[connection signal="entry" from="." to="TopViewCamera" method="_on_industry_area_entry"]
[connection signal="entry" from="." to="GridMap" method="_on_industry_area_entry"]
[connection signal="exit" from="." to="TopViewCamera" method="_on_industry_area_exit"]
[connection signal="exit" from="." to="GridMap" method="_on_industry_area_exit"]
[connection signal="backward" from="TopViewCamera/Movement" to="TopViewCamera" method="_on_movement_backward"]
[connection signal="forward" from="TopViewCamera/Movement" to="TopViewCamera" method="_on_movement_forward"]
[connection signal="left" from="TopViewCamera/Movement" to="TopViewCamera" method="_on_movement_left"]
[connection signal="right" from="TopViewCamera/Movement" to="TopViewCamera" method="_on_movement_right"]
